jchuff.c:1197:1:encode_mcu_gather	19
jchuff.c:161:1:jpeg_make_c_derived_tbl	18
jchuff.c:1451:1:start_pass_huff	19
jchuff.c:1256:1:jpeg_gen_optimal_table	39
jchuff.c:459:1:emit_eobrun	36
jchuff.c:511:1:emit_restart_e	15
jchuff.c:541:1:encode_mcu_DC_first	30
jchuff.c:739:1:encode_mcu_DC_refine	15
jchuff.c:628:1:encode_mcu_AC_first	48
jchuff.c:786:1:encode_mcu_AC_refine	67
jchuff.c:1073:1:finish_pass_huff	17
jchuff.c:1397:1:finish_pass_gather	11
jchuff.c:1016:1:encode_mcu_huff	80
jchuff.c:1557:1:jinit_huff_encoder	2
