jdmarker.c:238:1:get_sof	31
jdmarker.c:621:1:examine_app0	19
jdmarker.c:882:1:skip_variable	6
jdmarker.c:911:1:next_marker	12
jdmarker.c:1288:1:reset_marker_reader	1
jdmarker.c:424:1:get_dht	22
jdmarker.c:994:1:read_markers	123
jdmarker.c:697:1:examine_app14	7
jdmarker.c:728:1:get_interesting_appn	13
jdmarker.c:776:1:save_marker	21
jdmarker.c:1159:1:read_restart_marker	5
jdmarker.c:1238:1:jpeg_resync_to_restart	8
jdmarker.c:1308:1:jinit_marker_reader	1
jdmarker.c:1346:1:jpeg_save_markers	10
jdmarker.c:1395:1:jpeg_set_marker_processor	3
