HardwareMJPEGDecoder.hpp:62:22:virtual uint32_t HardwareMJPEGDecoder::getCurrentFrameNumber() const	1
HardwareMJPEGDecoder.hpp:69:23:virtual MJPEGDecoder::AVIErrors HardwareMJPEGDecoder::getLastError()	1
HardwareMJPEGDecoder.cpp:289:6:virtual bool HardwareMJPEGDecoder::hasVideo()	2
HardwareMJPEGDecoder.cpp:487:10:virtual uint32_t HardwareMJPEGDecoder::getNumberOfFrames()	1
HardwareMJPEGDecoder.cpp:492:6:virtual void HardwareMJPEGDecoder::setRepeatVideo(bool)	1
HardwareMJPEGDecoder.cpp:497:6:virtual void HardwareMJPEGDecoder::getVideoInfo(touchgfx::VideoInformation*)	1
HardwareMJPEGDecoder.hpp:45:7:HardwareMJPEGDecoder::~HardwareMJPEGDecoder()	1
HardwareMJPEGDecoder.cpp:461:6:virtual bool HardwareMJPEGDecoder::decodeThumbnail(uint32_t, uint8_t*, uint16_t, uint16_t)	0
HardwareMJPEGDecoder.hpp:45:7:virtual HardwareMJPEGDecoder::~HardwareMJPEGDecoder()	1
HardwareMJPEGDecoder.cpp:396:6:void HardwareMJPEGDecoder::decodeMJPEGFrame(const uint8_t*, uint32_t, uint8_t*, uint16_t, uint16_t, uint32_t)	14
HardwareMJPEGDecoder.cpp:467:6:virtual void HardwareMJPEGDecoder::gotoFrame(uint32_t)	7
HardwareMJPEGDecoder.cpp:436:6:virtual bool HardwareMJPEGDecoder::decodeFrame(const touchgfx::Rect&, uint8_t*, uint32_t)	17
HardwareMJPEGDecoder.cpp:234:6:virtual bool HardwareMJPEGDecoder::gotoNextFrame()	10
HardwareMJPEGDecoder.cpp:182:6:virtual bool HardwareMJPEGDecoder::decodeNextFrame(uint8_t*, uint16_t, uint16_t, uint32_t)	14
HardwareMJPEGDecoder.cpp:97:1:HardwareMJPEGDecoder::HardwareMJPEGDecoder()	1
HardwareMJPEGDecoder.cpp:114:5:int HardwareMJPEGDecoder::compare(uint32_t, const char*, uint32_t)	2
HardwareMJPEGDecoder.cpp:159:16:const uint8_t* HardwareMJPEGDecoder::readData(uint32_t, uint32_t)	3
HardwareMJPEGDecoder.cpp:294:6:void HardwareMJPEGDecoder::readVideoHeader()	29
HardwareMJPEGDecoder.cpp:271:6:virtual void HardwareMJPEGDecoder::setVideoData(const uint8_t*, uint32_t)	1
HardwareMJPEGDecoder.cpp:280:6:virtual void HardwareMJPEGDecoder::setVideoData(touchgfx::VideoDataReader&)	1
HardwareMJPEGDecoder.cpp:396:6:void HardwareMJPEGDecoder::decodeMJPEGFrame(const uint8_t*, uint32_t, uint8_t*, uint16_t, uint16_t, uint32_t)	3
HardwareMJPEGDecoder.cpp:514:10:uint32_t JPEG_Decode_DMA(JPEG_HandleTypeDef*, uint8_t*, uint32_t, uint8_t*)	1
HardwareMJPEGDecoder.cpp:545:6:void HAL_JPEG_InfoReadyCallback(JPEG_HandleTypeDef*, JPEG_ConfTypeDef*)	10
HardwareMJPEGDecoder.cpp:595:6:void HAL_JPEG_GetDataCallback(JPEG_HandleTypeDef*, uint32_t)	2
HardwareMJPEGDecoder.cpp:614:6:void HAL_JPEG_DataReadyCallback(JPEG_HandleTypeDef*, uint8_t*, uint32_t)	3
HardwareMJPEGDecoder.cpp:642:6:void HAL_JPEG_ErrorCallback(JPEG_HandleTypeDef*)	1
HardwareMJPEGDecoder.cpp:655:6:void HAL_JPEG_DecodeCpltCallback(JPEG_HandleTypeDef*)	1
HardwareMJPEGDecoder.cpp:667:10:uint32_t JPEG_OutputHandler(JPEG_HandleTypeDef*, touchgfx::DMA_Interface&)	10
HardwareMJPEGDecoder.cpp:720:6:void DMA2D_CopyBuffer(External_DMA2D_JobTypeDef&)	2
HardwareMJPEGDecoder.cpp:766:6:void DMA2D_ExternalJobCompleted(External_DMA2D_JobTypeDef&)	3
HardwareMJPEGDecoder.cpp:786:1:cpp)	1
