DMA.hpp:138:18:virtual void touchgfx::DMA_Interface::flush()	1
STM32DMA.hpp:161:31:virtual touchgfx::DMAType STM32DMA::getDMAType()	1
STM32DMA.cpp:55:1:STM32DMA::~STM32DMA()	1
STM32DMA.cpp:61:6:virtual void STM32DMA::initialize()	1
STM32DMA.cpp:143:16:virtual touchgfx::BlitOperations STM32DMA::getBlitCaps()	1
STM32DMA.cpp:55:1:virtual STM32DMA::~STM32DMA()	1
STM32DMA.hpp:216:18:virtual void STM32DMA::start()	6
STM32DMA.hpp:197:18:virtual void STM32DMA::signalDMAInterrupt()	6
STM32DMA.cpp:335:6:virtual void STM32DMA::setupDataFill(const touchgfx::BlitOp&)	4
STM32DMA.cpp:166:6:virtual void STM32DMA::setupDataCopy(const touchgfx::BlitOp&)	19
STM32DMA.cpp:42:17:void DMA2D_XferCpltCallback(DMA2D_HandleTypeDef*)	7
STM32DMA.cpp:49:1:STM32DMA::STM32DMA()	2
STM32DMA.cpp:403:6:void touchgfx::paint::setL8Pallette(const uint8_t*)	1
STM32DMA.cpp:414:6:void touchgfx::paint::tearDown()	2
STM32DMA.cpp:431:6:void touchgfx::paint::rgb565::lineFromColor(uint16_t*, unsigned int, uint32_t, uint8_t, uint32_t)	3
STM32DMA.cpp:481:6:void touchgfx::paint::rgb565::lineFromRGB565(uint16_t*, const uint16_t*, unsigned int, uint8_t)	3
STM32DMA.cpp:525:6:void touchgfx::paint::rgb565::lineFromARGB8888(uint16_t*, const uint32_t*, unsigned int, uint8_t)	2
STM32DMA.cpp:558:6:void touchgfx::paint::rgb565::lineFromL8RGB888(uint16_t*, const uint8_t*, unsigned int, uint8_t)	5
STM32DMA.cpp:623:6:void touchgfx::paint::rgb565::lineFromL8ARGB8888(uint16_t*, const uint8_t*, unsigned int, uint8_t)	4
