Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
Drawable.hpp:147:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:703:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
HAL.hpp:124:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
HAL.hpp:670:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
HAL.hpp:737:18:virtual void touchgfx::HAL::setAnimationStorage(void*)	1
HAL.hpp:876:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
HAL.hpp:1025:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
HAL.hpp:1052:22:virtual uint16_t touchgfx::HAL::getTFTCurrentLine()	1
HAL.hpp:1063:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
Widget.hpp:45:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	3
AbstractPainter.hpp:61:34:virtual touchgfx::HAL::RenderingMethod touchgfx::AbstractPainter::getRenderingMethod() const	1
AbstractPainter.hpp:78:18:virtual bool touchgfx::AbstractPainter::setup(const touchgfx::Rect&) const	1
AbstractPainter.hpp:90:18:virtual void touchgfx::AbstractPainter::tearDown() const	1
CanvasWidget.hpp:66:18:virtual void touchgfx::CanvasWidget::setAlpha(uint8_t)	1
CanvasWidget.hpp:72:21:virtual uint8_t touchgfx::CanvasWidget::getAlpha() const	1
CanvasWidget.hpp:118:18:virtual touchgfx::Rect touchgfx::CanvasWidget::getMinimalRect() const	1
CanvasWidget.hpp:134:18:virtual touchgfx::Rect touchgfx::CanvasWidget::getSolidRect() const	1
LCD16bpp.hpp:65:34:virtual touchgfx::Bitmap::BitmapFormat touchgfx::LCD16bpp::framebufferFormat() const	1
CWRVectorRenderer.hpp:64:18:virtual void touchgfx::CWRVectorRenderer::setMode(touchgfx::VectorRenderer::DrawMode)	1
CWRVectorRenderer.hpp:69:18:virtual void touchgfx::CWRVectorRenderer::setStrokeMiterLimit(float)	1
CWRVectorRenderer.hpp:74:18:virtual void touchgfx::CWRVectorRenderer::setStrokeLineJoin(touchgfx::VGStrokeLineJoin)	1
CWRVectorRenderer.hpp:79:18:virtual void touchgfx::CWRVectorRenderer::setStrokeLineCap(touchgfx::VGStrokeLineCap)	1
CWRVectorRenderer.hpp:210:22:virtual bool touchgfx::CWRVectorRenderer::CanvasWidgetProxy::drawCanvasWidget(const touchgfx::Rect&) const	1
CWRVectorRenderer.hpp:321:44:virtual touchgfx::AbstractPainterLinearGradient& touchgfx::CWRVectorRendererRGB565::getLinearPainter()	1
CWRVectorRenderer.hpp:326:35:virtual touchgfx::AbstractPainterColor& touchgfx::CWRVectorRendererRGB565::getColorPainterColor()	1
CWRVectorRenderer.hpp:331:30:virtual touchgfx::AbstractPainter& touchgfx::CWRVectorRendererRGB565::getColorPainter()	1
HardwareMJPEGDecoder.hpp:62:22:virtual uint32_t HardwareMJPEGDecoder::getCurrentFrameNumber() const	1
TouchGFXGeneratedHAL.cpp:46:36:void __tcf_1()	1
TouchGFXGeneratedHAL.cpp:85:6:virtual void TouchGFXGeneratedHAL::configureInterrupts()	1
TouchGFXGeneratedHAL.cpp:103:6:virtual void TouchGFXGeneratedHAL::enableLCDControllerInterrupt()	1
TouchGFXGeneratedHAL.cpp:129:11:virtual uint16_t* TouchGFXGeneratedHAL::getTFTFrameBuffer() const	1
TouchGFXGeneratedHAL.cpp:134:6:virtual void TouchGFXGeneratedHAL::setTFTFrameBuffer(uint16_t*)	1
DedicatedBufferVideoController.hpp:246:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::setRGBBuffer(uint8_t*, size_t) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 288; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:49:7:DedicatedBufferController<1, 480, 288, 960, touchgfx::Bitmap::RGB565>::~DedicatedBufferController()	1
CWRVectorRenderer.hpp:319:7:touchgfx::CWRVectorRendererRGB565::~CWRVectorRendererRGB565()	1
CWRVectorRenderer.hpp:208:11:touchgfx::CWRVectorRenderer::CanvasWidgetProxy::~CanvasWidgetProxy()	1
TouchGFXGeneratedHAL.hpp:30:7:TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
DedicatedBufferVideoController.hpp:153:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::setVideoData(touchgfx::VideoController::Handle, touchgfx::VideoDataReader&) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 288; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
TouchGFXGeneratedHAL.hpp:30:7:virtual TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
DedicatedBufferVideoController.hpp:49:7:virtual DedicatedBufferController<1, 480, 288, 960, touchgfx::Bitmap::RGB565>::~DedicatedBufferController()	1
CWRVectorRenderer.hpp:208:11:virtual touchgfx::CWRVectorRenderer::CanvasWidgetProxy::~CanvasWidgetProxy()	1
CWRVectorRenderer.hpp:319:7:virtual touchgfx::CWRVectorRendererRGB565::~CWRVectorRendererRGB565()	1
HAL.hpp:156:18:virtual void touchgfx::HAL::setFrameBufferSize(uint16_t, uint16_t)	2
DedicatedBufferVideoController.hpp:366:18:bool DedicatedBufferController<no_streams, width, height, stride, output_format>::getIsPlaying(touchgfx::VideoController::Handle) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 288; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:360:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::getVideoInformation(touchgfx::VideoController::Handle, touchgfx::VideoInformation*) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 288; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:119:22:uint32_t DedicatedBufferController<no_streams, width, height, stride, output_format>::getCurrentFrameNumber(touchgfx::VideoController::Handle) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 288; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:142:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::setVideoData(touchgfx::VideoController::Handle, const uint8_t*, uint32_t) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 288; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:126:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::setFrameRate(touchgfx::VideoController::Handle, uint32_t, uint32_t) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 288; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
TouchGFXGeneratedHAL.cpp:114:6:virtual bool TouchGFXGeneratedHAL::beginFrame()	1
TouchGFXGeneratedHAL.cpp:119:6:virtual void TouchGFXGeneratedHAL::endFrame()	8
TouchGFXGeneratedHAL.cpp:142:6:virtual void TouchGFXGeneratedHAL::flushFrameBuffer(const touchgfx::Rect&)	1
TouchGFXGeneratedHAL.cpp:147:6:virtual bool TouchGFXGeneratedHAL::blockCopy(void*, const void*, uint32_t)	1
DedicatedBufferVideoController.hpp:232:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::draw(touchgfx::VideoController::Handle, const touchgfx::Rect&, const touchgfx::VideoWidget&) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 288; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	2
DedicatedBufferVideoController.hpp:96:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::unregisterVideoWidget(touchgfx::VideoController::Handle) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 288; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	2
HAL.hpp:638:18:virtual void touchgfx::HAL::backPorchExited()	1
TouchGFXGeneratedHAL.hpp:106:18:virtual void TouchGFXGeneratedHAL::flushFrameBuffer()	1
HAL.hpp:320:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
HAL.hpp:1162:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
TouchGFXGeneratedHAL.cpp:152:6:virtual void TouchGFXGeneratedHAL::InvalidateCache()	4
DedicatedBufferVideoController.hpp:158:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::setCommand(touchgfx::VideoController::Handle, touchgfx::VideoController::Command, uint32_t) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 288; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	8
DedicatedBufferVideoController.hpp:204:18:bool DedicatedBufferController<no_streams, width, height, stride, output_format>::updateFrame(touchgfx::VideoController::Handle, touchgfx::VideoWidget&) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 288; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	5
DedicatedBufferVideoController.hpp:67:20:touchgfx::VideoController::Handle DedicatedBufferController<no_streams, width, height, stride, output_format>::registerVideoWidget(touchgfx::VideoWidget&) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 288; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
TouchGFXGeneratedHAL.cpp:97:6:virtual void TouchGFXGeneratedHAL::disableInterrupts()	1
TouchGFXGeneratedHAL.cpp:91:6:virtual void TouchGFXGeneratedHAL::enableInterrupts()	1
HAL.hpp:720:18:virtual void touchgfx::HAL::setFrameBufferStartAddresses(void*, void*, void*)	2
TouchGFXGeneratedHAL.cpp:67:6:virtual void TouchGFXGeneratedHAL::initialize()	3
TouchGFXGeneratedHAL.cpp:37:18:static touchgfx::VideoController& touchgfx::VideoController::getInstance()	1
TouchGFXGeneratedHAL.cpp:44:17:static touchgfx::VectorRenderer* touchgfx::VectorRenderer::getInstance()	11
TouchGFXGeneratedHAL.cpp:183:10:void HAL_LTDC_LineEventCallback(LTDC_HandleTypeDef*)	3
DedicatedBufferVideoController.hpp:293:10:void DedicatedBufferController<no_streams, width, height, stride, output_format>::decoderTaskEntry() [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 288; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	7
TouchGFXGeneratedHAL.cpp:176:17:void videoTaskFunc(void*)	0
TouchGFXGeneratedHAL.cpp:213:1:cpp)	1
