Drawable.hpp:147:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:703:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Font.hpp:332:44:virtual uint16_t touchgfx::Font::getBaseline() const	1
Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:115:18:virtual void touchgfx::Screen::tearDownScreen()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Widget.hpp:45:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	3
TypedText.hpp:65:13:touchgfx::TypedText::~TypedText()	1
TextArea.hpp:48:18:virtual void touchgfx::TextArea::setWidth(int16_t)	1
TextArea.hpp:54:18:virtual void touchgfx::TextArea::setHeight(int16_t)	1
TextArea.hpp:60:18:virtual touchgfx::Rect touchgfx::TextArea::getSolidRect() const	1
TextArea.hpp:89:18:virtual void touchgfx::TextArea::setAlpha(uint8_t)	1
TextArea.hpp:403:41:virtual const UnicodeChar* touchgfx::TextArea::getWildcard2() const	1
TextAreaWithWildcard.hpp:43:18:virtual void touchgfx::TextAreaWithWildcardBase::invalidateContent() const	2
TextAreaWithWildcard.hpp:49:36:virtual touchgfx::TextArea::BoundingArea touchgfx::TextAreaWithWildcardBase::calculateBoundingArea() const	1
TextAreaWithWildcard.hpp:84:41:virtual const UnicodeChar* touchgfx::TextAreaWithOneWildcard::getWildcard1() const	1
Screen1ViewBase.cpp:29:1:Screen1ViewBase::~Screen1ViewBase()	1
Screen1ViewBase.cpp:34:6:virtual void Screen1ViewBase::setupScreen()	1
TextAreaWithWildcard.hpp:62:7:touchgfx::TextAreaWithOneWildcard::~TextAreaWithOneWildcard()	1
TypedText.hpp:65:13:virtual touchgfx::TypedText::~TypedText()	1
TextAreaWithWildcard.hpp:62:7:virtual touchgfx::TextAreaWithOneWildcard::~TextAreaWithOneWildcard()	1
Screen1ViewBase.cpp:29:1:virtual Screen1ViewBase::~Screen1ViewBase()	1
TextArea.hpp:111:18:virtual void touchgfx::TextArea::setBaselineY(int16_t)	3
TextArea.hpp:127:18:virtual void touchgfx::TextArea::setXBaselineY(int16_t, int16_t)	5
Screen1ViewBase.cpp:9:1:Screen1ViewBase::Screen1ViewBase()	2
